[platformio]
src_dir = .
lib_extra_dirs = ../..

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = Time
upload_speed = 921600

[env:esp32]
platform = espressif32
board = nano32
framework = arduino
lib_deps = Time
